# token-test-api

./: pom.xml
src/main/java/com/balala/: Application.java
src/main/java/com/balala/base/: ApiResponse.java  ApiResult.java  ApiUtil.java
src/main/java/com/balala/config/: Property.java  SpringProperty.java  WebMvcConfiguration.java
src/main/java/com/balala/config/interceptor/: TokenInterceptor.java
src/main/java/com/balala/config/myinterface/: NotRepeatSubmit.java
src/main/java/com/balala/config/redis/: JedisConfig.java  RedisCacheConfig.java  RedisSessionConfig.java  RedisUtil.java
src/main/java/com/balala/constant/: ApiCodeEnum.java
src/main/java/com/balala/controller/: TokenController.java
src/main/java/com/balala/exception/: GlobalExceptionHandler.java
src/main/java/com/balala/model/token/: AccessToken.java  AppInfo.java  TokenInfo.java  UserInfo.java
src/main/java/com/balala/utils/: BeanCopyUtil.java  MD5Util.java  PropertyFile.java  RequestUtils.java  ThreadLocalUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-conf.xml
src/test/java/com/ultimate/service/impl/: RedisTest.java
