server.port=8081
server.servlet.context-path=/token-test-api


logging.config=classpath:logback.xml

#日期格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=120
spring.redis.jedis.pool.max-idle=120
#5min
spring.redis.timeout=300000
#24h
redis.maxInactiveIntervalInSeconds=86400

